[[inputs.cpu]]
collect_cpu_time = false
percpu = true
report_active = false
totalcpu = true

[[inputs.disk]]
#ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
ignore_fs = ["tmpfs", "devtmpfs", "overlay", "aufs", "squashfs"]
[inputs.disk.tagdrop]
path = [
  "/etc/telegraf/telegraf.d",
  "/etc/hostname",
  "/etc/hosts",
  "/etc/resolv.conf",
  "/boot/*",
]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.conntrack]]

[[inputs.netstat]]

[[inputs.kernel_vmstat]]

[[inputs.linux_sysctl_fs]]

[[inputs.procstat]]
pattern=".*"
pid_finder = "native"

[[inputs.net]]
